{
  "name": "langchain-learning",
  "version": "1.0.0",
  "description": "LangChain.js 学习项目 - 从基础到 RAG",
  "scripts": {
    "01:basic": "tsx src/01_basic_call/index.ts",
    "01:ollama": "tsx src/01_basic_call_ollama/index.ts",
    "02:prompt": "tsx src/02_prompt_template/index.ts",
    "03:structured": "tsx src/03_structured_output/index.ts",
    "04:rag": "tsx src/04_rag_qa/index.ts",
    "05:ollama": "tsx src/05_ollama/index.ts",
    "06:tools": "tsx src/06_tools/index.ts",
    "07:messages": "tsx src/07_messages/index.ts",
    "08:react-agent": "tsx src/08_react_agent/index.ts",
    "09:create-agent": "tsx src/09_create_agent/index.ts",
    "10:structured-agent": "tsx src/10_structured_response_agent/index.ts",
    "11:streaming-agent": "tsx src/11_streaming_response_agent/index.ts",
    "12:langgraph-entrypoint": "tsx src/12_langgraph_entrypoint/index.ts",
    "compile": "tsup",
    "compile:watch": "tsup --watch"
  },
  "dependencies": {
    "@langchain/classic": "^1.0.34",
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.1.8",
    "@langchain/ollama": "^1.2.7",
    "dotenv": "^16.4.0",
    "langchain": "^1.4.2",
    "zod": "^3.25.76",
    "@langchain/langgraph": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "8.5.1",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  }
}
